2025-02-02 01:13:34,775 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:13:34,777 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:13:35,104 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22240.0)
2025-02-02 01:13:35,755 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.5)
2025-02-02 01:13:35,853 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6170.0)
2025-02-02 01:13:37,433 - INFO - KRW-ONT: 변동성 기준 통과 (ATR: 17.64285714285714, 현재가: 374.1)
2025-02-02 01:13:38,695 - INFO - KRW-ONG: 변동성 기준 통과 (ATR: 11.550000000000002, 현재가: 467.3)
2025-02-02 01:13:38,796 - INFO - KRW-GAS: 변동성 기준 통과 (ATR: 150.42857142857142, 현재가: 7293.0)
2025-02-02 01:13:39,685 - WARNING - KRW-TFUEL: 현재가 조회 오류 - 0
2025-02-02 01:13:39,685 - WARNING - KRW-TFUEL: 현재가 조회 실패
2025-02-02 01:13:39,727 - WARNING - KRW-MANA: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:39,827 - INFO - KRW-ANKR: 변동성 기준 통과 (ATR: 0.9828571428571422, 현재가: 42.67)
2025-02-02 01:13:40,768 - WARNING - KRW-STPT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:41,500 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 728.7)
2025-02-02 01:13:42,339 - WARNING - KRW-HUNT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:42,779 - WARNING - KRW-GLM: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:43,821 - WARNING - KRW-STX: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:44,727 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-ONT', 'KRW-ONG', 'KRW-GAS', 'KRW-ANKR', 'KRW-KAVA']
2025-02-02 01:13:44,727 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:13:44,781 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:13:44,822 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:13:44,859 - WARNING - KRW-XEM: 내재적 시간 이벤트 데이터 없음
2025-02-02 01:13:44,859 - INFO - KRW-XEM: 이벤트 부족 (갯수: 0), HOLD 신호
2025-02-02 01:13:44,915 - INFO - KRW-QTUM: 총 22개의 이벤트 감지
2025-02-02 01:13:44,953 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,003 - INFO - KRW-ONT: 총 19개의 이벤트 감지
2025-02-02 01:13:45,053 - INFO - KRW-ONT: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,115 - INFO - KRW-ONG: 총 10개의 이벤트 감지
2025-02-02 01:13:45,162 - INFO - KRW-ONG: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,213 - INFO - KRW-GAS: 총 10개의 이벤트 감지
2025-02-02 01:13:45,256 - INFO - KRW-GAS: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,299 - INFO - KRW-ANKR: 총 17개의 이벤트 감지
2025-02-02 01:13:45,346 - INFO - KRW-ANKR: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,408 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:13:45,455 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:13:45,455 - INFO - 현재 포트폴리오 상태: {}
2025-02-02 01:13:55,513 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:13:55,514 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:13:55,814 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22230.0)
2025-02-02 01:13:56,472 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.48)
2025-02-02 01:13:56,583 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6162.0)
2025-02-02 01:13:58,154 - INFO - KRW-ONT: 변동성 기준 통과 (ATR: 17.64285714285714, 현재가: 373.8)
2025-02-02 01:13:58,714 - WARNING - KRW-BAT: 현재가 조회 오류 - 0
2025-02-02 01:13:58,714 - WARNING - KRW-BAT: 현재가 조회 실패
2025-02-02 01:13:58,859 - WARNING - KRW-CVC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:59,288 - INFO - KRW-ONG: 변동성 기준 통과 (ATR: 11.550000000000002, 현재가: 467.3)
2025-02-02 01:13:59,393 - INFO - KRW-GAS: 변동성 기준 통과 (ATR: 150.42857142857142, 현재가: 7295.0)
2025-02-02 01:14:00,532 - INFO - KRW-ANKR: 변동성 기준 통과 (ATR: 0.9828571428571422, 현재가: 42.67)
2025-02-02 01:14:01,246 - WARNING - KRW-HBAR: 현재가 조회 오류 - 0
2025-02-02 01:14:01,247 - WARNING - KRW-HBAR: 현재가 조회 실패
2025-02-02 01:14:02,108 - WARNING - KRW-HIVE: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:02,207 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 728.6)
2025-02-02 01:14:04,255 - WARNING - KRW-HPO: 현재가 조회 오류 - 0
2025-02-02 01:14:04,255 - WARNING - KRW-HPO: 현재가 조회 실패
2025-02-02 01:14:04,297 - WARNING - KRW-DOGE: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:04,334 - WARNING - KRW-STRIKE: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:05,343 - WARNING - KRW-NEAR: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:05,564 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-ONT', 'KRW-ONG', 'KRW-GAS', 'KRW-ANKR', 'KRW-KAVA']
2025-02-02 01:14:05,564 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:14:05,626 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:14:05,673 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:14:05,735 - INFO - KRW-XEM: 총 10개의 이벤트 감지
2025-02-02 01:14:05,786 - INFO - KRW-XEM: 특별한 신호 없음, HOLD
2025-02-02 01:14:05,848 - INFO - KRW-QTUM: 총 22개의 이벤트 감지
2025-02-02 01:14:05,888 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:14:05,937 - INFO - KRW-ONT: 총 19개의 이벤트 감지
2025-02-02 01:14:05,984 - INFO - KRW-ONT: 특별한 신호 없음, HOLD
2025-02-02 01:14:06,036 - INFO - KRW-ONG: 총 10개의 이벤트 감지
2025-02-02 01:14:06,083 - INFO - KRW-ONG: 특별한 신호 없음, HOLD
2025-02-02 01:14:06,136 - INFO - KRW-GAS: 총 10개의 이벤트 감지
2025-02-02 01:14:06,179 - INFO - KRW-GAS: 특별한 신호 없음, HOLD
2025-02-02 01:14:06,240 - INFO - KRW-ANKR: 총 17개의 이벤트 감지
2025-02-02 01:14:06,279 - INFO - KRW-ANKR: 특별한 신호 없음, HOLD
2025-02-02 01:14:06,330 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:14:06,378 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:14:06,378 - INFO - 현재 포트폴리오 상태: {}
2025-02-02 01:14:16,430 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:14:16,431 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:14:16,745 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22200.0)
2025-02-02 01:14:17,356 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.48)
2025-02-02 01:14:17,449 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6162.0)
2025-02-02 01:14:17,643 - WARNING - KRW-STEEM: 현재가 조회 오류 - 0
2025-02-02 01:14:17,643 - WARNING - KRW-STEEM: 현재가 조회 실패
2025-02-02 01:14:18,905 - WARNING - KRW-ONT: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:19,945 - WARNING - KRW-HIFI: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:20,027 - INFO - KRW-ONG: 변동성 기준 통과 (ATR: 11.550000000000002, 현재가: 468.9)
2025-02-02 01:14:20,129 - INFO - KRW-GAS: 변동성 기준 통과 (ATR: 150.42857142857142, 현재가: 7310.0)
2025-02-02 01:14:20,166 - WARNING - KRW-BOUNTY: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:20,671 - WARNING - KRW-BTT: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:21,055 - INFO - KRW-ANKR: 변동성 기준 통과 (ATR: 0.9828571428571422, 현재가: 42.67)
2025-02-02 01:14:21,191 - WARNING - KRW-ATOM: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:22,700 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 728.5)
2025-02-02 01:14:22,929 - WARNING - KRW-XTZ: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:25,981 - WARNING - KRW-AVAX: ATR 계산을 위한 데이터 부족
2025-02-02 01:14:26,941 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-ONG', 'KRW-GAS', 'KRW-ANKR', 'KRW-KAVA']
2025-02-02 01:14:26,941 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:14:27,002 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:14:27,053 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,105 - INFO - KRW-XEM: 총 10개의 이벤트 감지
2025-02-02 01:14:27,150 - INFO - KRW-XEM: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,205 - INFO - KRW-QTUM: 총 22개의 이벤트 감지
2025-02-02 01:14:27,261 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,321 - INFO - KRW-ONG: 총 10개의 이벤트 감지
2025-02-02 01:14:27,364 - INFO - KRW-ONG: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,425 - INFO - KRW-GAS: 총 10개의 이벤트 감지
2025-02-02 01:14:27,472 - INFO - KRW-GAS: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,529 - INFO - KRW-ANKR: 총 17개의 이벤트 감지
2025-02-02 01:14:27,589 - INFO - KRW-ANKR: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,641 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:14:27,688 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:14:27,688 - INFO - 현재 포트폴리오 상태: {}
