2025-02-02 01:12:31,569 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:12:31,570 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:12:31,873 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22240.0)
2025-02-02 01:12:32,521 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.5)
2025-02-02 01:12:32,624 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6133.0)
2025-02-02 01:12:34,221 - INFO - KRW-ONT: 변동성 기준 통과 (ATR: 17.635714285714283, 현재가: 374.2)
2025-02-02 01:12:35,623 - INFO - KRW-ONG: 변동성 기준 통과 (ATR: 11.550000000000002, 현재가: 468.4)
2025-02-02 01:12:35,737 - INFO - KRW-GAS: 변동성 기준 통과 (ATR: 150.42857142857142, 현재가: 7310.0)
2025-02-02 01:12:37,044 - INFO - KRW-ANKR: 변동성 기준 통과 (ATR: 0.9828571428571422, 현재가: 42.67)
2025-02-02 01:12:39,093 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 729.3)
2025-02-02 01:12:43,122 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-ONT', 'KRW-ONG', 'KRW-GAS', 'KRW-ANKR', 'KRW-KAVA']
2025-02-02 01:12:43,122 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:12:43,187 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:12:43,237 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,305 - INFO - KRW-XEM: 총 10개의 이벤트 감지
2025-02-02 01:12:43,359 - INFO - KRW-XEM: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,429 - INFO - KRW-QTUM: 총 23개의 이벤트 감지
2025-02-02 01:12:43,478 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,585 - INFO - KRW-ONT: 총 19개의 이벤트 감지
2025-02-02 01:12:43,636 - INFO - KRW-ONT: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,695 - INFO - KRW-ONG: 총 10개의 이벤트 감지
2025-02-02 01:12:43,757 - INFO - KRW-ONG: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,828 - INFO - KRW-GAS: 총 10개의 이벤트 감지
2025-02-02 01:12:43,879 - INFO - KRW-GAS: 특별한 신호 없음, HOLD
2025-02-02 01:12:43,942 - INFO - KRW-ANKR: 총 17개의 이벤트 감지
2025-02-02 01:12:43,999 - INFO - KRW-ANKR: 특별한 신호 없음, HOLD
2025-02-02 01:12:44,062 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:12:44,112 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:12:44,113 - INFO - 현재 포트폴리오 상태: {}
2025-02-02 01:12:54,171 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:12:54,171 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:12:54,493 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22210.0)
2025-02-02 01:12:55,140 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.5)
2025-02-02 01:12:55,244 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6133.0)
2025-02-02 01:12:56,963 - INFO - KRW-ONT: 변동성 기준 통과 (ATR: 17.64285714285714, 현재가: 374.0)
2025-02-02 01:12:58,343 - INFO - KRW-ONG: 변동성 기준 통과 (ATR: 11.550000000000002, 현재가: 468.4)
2025-02-02 01:12:58,499 - INFO - KRW-GAS: 변동성 기준 통과 (ATR: 150.42857142857142, 현재가: 7310.0)
2025-02-02 01:12:59,693 - INFO - KRW-ANKR: 변동성 기준 통과 (ATR: 0.9828571428571422, 현재가: 42.67)
2025-02-02 01:13:01,586 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 729.1)
2025-02-02 01:13:05,415 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-ONT', 'KRW-ONG', 'KRW-GAS', 'KRW-ANKR', 'KRW-KAVA']
2025-02-02 01:13:05,415 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:13:05,470 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:13:05,522 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:13:05,578 - INFO - KRW-XEM: 총 10개의 이벤트 감지
2025-02-02 01:13:05,629 - INFO - KRW-XEM: 특별한 신호 없음, HOLD
2025-02-02 01:13:05,692 - INFO - KRW-QTUM: 총 23개의 이벤트 감지
2025-02-02 01:13:05,742 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:13:05,799 - INFO - KRW-ONT: 총 19개의 이벤트 감지
2025-02-02 01:13:05,845 - INFO - KRW-ONT: 특별한 신호 없음, HOLD
2025-02-02 01:13:05,903 - INFO - KRW-ONG: 총 10개의 이벤트 감지
2025-02-02 01:13:05,959 - INFO - KRW-ONG: 특별한 신호 없음, HOLD
2025-02-02 01:13:06,018 - INFO - KRW-GAS: 총 10개의 이벤트 감지
2025-02-02 01:13:06,075 - INFO - KRW-GAS: 특별한 신호 없음, HOLD
2025-02-02 01:13:06,131 - INFO - KRW-ANKR: 총 17개의 이벤트 감지
2025-02-02 01:13:06,189 - INFO - KRW-ANKR: 특별한 신호 없음, HOLD
2025-02-02 01:13:06,251 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:13:06,300 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:13:06,300 - INFO - 현재 포트폴리오 상태: {}
2025-02-02 01:13:16,362 - INFO - 상위 100개 티커 조회: ['KRW-BTC', 'KRW-ETH', 'KRW-NEO', 'KRW-MTL', 'KRW-XRP', 'KRW-ETC', 'KRW-SNT', 'KRW-WAVES', 'KRW-XEM', 'KRW-QTUM', 'KRW-LSK', 'KRW-STEEM', 'KRW-XLM', 'KRW-ARDR', 'KRW-ARK', 'KRW-STORJ', 'KRW-GRS', 'KRW-ADA', 'KRW-SBD', 'KRW-POWR', 'KRW-ICX', 'KRW-EOS', 'KRW-TRX', 'KRW-SC', 'KRW-ONT', 'KRW-ZIL', 'KRW-POLYX', 'KRW-ZRX', 'KRW-LOOM', 'KRW-BCH', 'KRW-BAT', 'KRW-IOST', 'KRW-CVC', 'KRW-IQ', 'KRW-IOTA', 'KRW-HIFI', 'KRW-ONG', 'KRW-GAS', 'KRW-BOUNTY', 'KRW-ELF', 'KRW-KNC', 'KRW-BSV', 'KRW-THETA', 'KRW-QKC', 'KRW-BTT', 'KRW-MOC', 'KRW-TFUEL', 'KRW-MANA', 'KRW-ANKR', 'KRW-AERGO', 'KRW-ATOM', 'KRW-TT', 'KRW-GAME2', 'KRW-MBL', 'KRW-WAXP', 'KRW-HBAR', 'KRW-MED', 'KRW-MLK', 'KRW-STPT', 'KRW-ORBS', 'KRW-VET', 'KRW-CHZ', 'KRW-STMX', 'KRW-DKA', 'KRW-HIVE', 'KRW-KAVA', 'KRW-AHT', 'KRW-LINK', 'KRW-XTZ', 'KRW-BORA', 'KRW-JST', 'KRW-CRO', 'KRW-TOKAMAK', 'KRW-SXP', 'KRW-HUNT', 'KRW-DOT', 'KRW-MVL', 'KRW-STRAX', 'KRW-AQT', 'KRW-GLM', 'KRW-META', 'KRW-FCT2', 'KRW-CBK', 'KRW-SAND', 'KRW-HPO', 'KRW-DOGE', 'KRW-STRIKE', 'KRW-PUNDIX', 'KRW-FLOW', 'KRW-AXS', 'KRW-STX', 'KRW-XEC', 'KRW-SOL', 'KRW-POL', 'KRW-AAVE', 'KRW-1INCH', 'KRW-ALGO', 'KRW-NEAR', 'KRW-AVAX', 'KRW-T']
2025-02-02 01:13:16,363 - INFO - 변동성 높은 종목 필터링 시작
2025-02-02 01:13:16,716 - INFO - KRW-NEO: 변동성 기준 통과 (ATR: 525.0, 현재가: 22200.0)
2025-02-02 01:13:17,399 - INFO - KRW-XEM: 변동성 기준 통과 (ATR: 0.784285714285715, 현재가: 36.5)
2025-02-02 01:13:17,509 - INFO - KRW-QTUM: 변동성 기준 통과 (ATR: 291.64285714285717, 현재가: 6138.0)
2025-02-02 01:13:18,811 - WARNING - KRW-EOS: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,838 - WARNING - KRW-TRX: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,865 - WARNING - KRW-SC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,892 - WARNING - KRW-ONT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,916 - WARNING - KRW-ZIL: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,943 - WARNING - KRW-POLYX: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,968 - WARNING - KRW-ZRX: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:18,992 - WARNING - KRW-LOOM: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,014 - WARNING - KRW-BCH: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,038 - WARNING - KRW-BAT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,062 - WARNING - KRW-IOST: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,085 - WARNING - KRW-CVC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,107 - WARNING - KRW-IQ: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,130 - WARNING - KRW-IOTA: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,153 - WARNING - KRW-HIFI: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,179 - WARNING - KRW-ONG: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,203 - WARNING - KRW-GAS: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,228 - WARNING - KRW-BOUNTY: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,254 - WARNING - KRW-ELF: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,278 - WARNING - KRW-KNC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,301 - WARNING - KRW-BSV: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,329 - WARNING - KRW-THETA: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,354 - WARNING - KRW-QKC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,380 - WARNING - KRW-BTT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,405 - WARNING - KRW-MOC: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,428 - WARNING - KRW-TFUEL: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,453 - WARNING - KRW-MANA: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,479 - WARNING - KRW-ANKR: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,507 - WARNING - KRW-AERGO: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,530 - WARNING - KRW-ATOM: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,554 - WARNING - KRW-TT: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,581 - WARNING - KRW-GAME2: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,611 - WARNING - KRW-MBL: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,637 - WARNING - KRW-WAXP: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:19,662 - WARNING - KRW-HBAR: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:20,762 - INFO - KRW-KAVA: 변동성 기준 통과 (ATR: 23.178571428571438, 현재가: 728.8)
2025-02-02 01:13:23,813 - WARNING - KRW-AAVE: 현재가 조회 오류 - 0
2025-02-02 01:13:23,813 - WARNING - KRW-AAVE: 현재가 조회 실패
2025-02-02 01:13:23,860 - WARNING - KRW-1INCH: ATR 계산을 위한 데이터 부족
2025-02-02 01:13:24,270 - INFO - 필터링 결과 - 변동성 높은 티커: ['KRW-NEO', 'KRW-XEM', 'KRW-QTUM', 'KRW-KAVA']
2025-02-02 01:13:24,270 - INFO - 포트폴리오 신규 진입 검토 시작
2025-02-02 01:13:24,325 - INFO - KRW-NEO: 총 19개의 이벤트 감지
2025-02-02 01:13:24,383 - INFO - KRW-NEO: 특별한 신호 없음, HOLD
2025-02-02 01:13:24,449 - INFO - KRW-XEM: 총 10개의 이벤트 감지
2025-02-02 01:13:24,496 - INFO - KRW-XEM: 특별한 신호 없음, HOLD
2025-02-02 01:13:24,545 - INFO - KRW-QTUM: 총 22개의 이벤트 감지
2025-02-02 01:13:24,595 - INFO - KRW-QTUM: 특별한 신호 없음, HOLD
2025-02-02 01:13:24,652 - INFO - KRW-KAVA: 총 22개의 이벤트 감지
2025-02-02 01:13:24,712 - INFO - KRW-KAVA: 특별한 신호 없음, HOLD
2025-02-02 01:13:24,713 - INFO - 현재 포트폴리오 상태: {}
